# DataSmart

./: .gitignore  DataSmart.sln  README.md  migration_check.sql
frontend/datasmart-app/: package-lock.json  package.json
frontend/datasmart-frontend/: package-lock.json  package.json
frontend/datasmart-frontend/src/: App.jsx
src/DataSmart.API/: DataSmart.API.csproj  DataSmart.API.http  Program.cs  appsettings.json
src/DataSmart.API/Controllers/: FinanceController.cs  TestController.cs
src/DataSmart.API/Filters/: SwaggerDefaultValues.cs  SwaggerFileOperationFilter.cs
src/DataSmart.API/Models/: UploadExcelRequest.cs
src/DataSmart.API/Properties/: launchSettings.json
src/DataSmart.API/wwwroot/: estado-resultados.html  index.html  oldestado-resultados.html
src/DataSmart.API/wwwroot/css/: data-smart-finance.css
src/DataSmart.API/wwwroot/js/: app.js
src/DataSmart.API/wwwroot/js/modules/: estado-resultados.js
src/DataSmart.Core/: Class1.cs  DataSmart.Core.csproj
src/DataSmart.Core/Interfaces/: IExcelDataService.cs  IExcelService.cs  IGrupoMaestroRepository.cs
src/DataSmart.Core/Models/: ClasificacionCuenta.cs  CuentaJerarquica.cs  FinancialReport.cs  GrupoJerarquico.cs  GrupoMaestro.cs  MovimientoContable.cs  NivelJerarquico.cs  Plan.cs  ReporteEstadoResultados.cs  ResultadoGrupo.cs  UploadExcelRequest.cs  User.cs
src/DataSmart.Core/Services/: ExcelService.cs
src/DataSmart.Core/Utils/: StringUtils.cs
src/DataSmart.Infrastructure/: Class1.cs  DataSmart.Infrastructure.csproj  DataSmartDbContext.cs
src/DataSmart.Infrastructure/Services/: ExcelDataService.cs
tests/DataSmart.Tests/: UnitTest1.cs
(+5 files in other folders)
